h1 
	color: $mainAccent
	margin: 30px 0px 10px
	font-size: 20px
	border-bottom: 1px solid $grayAccent
	text-align: left
h2 
	color: $mainAccent
	margin: 20px 0 10px 0
	font-size: 15px
	text-align: left
h4
	margin: 0px 0px 15px 0px
	font-weight: normal
p
	line-height: 1.6em
	margin: 0
.container 
	max-width: 1040px
	height: 100%
	margin: 0 auto
	min-width: 400px
html
	height: 100%
	font-family: Arial, Helvetica, sans-serif
body 
	display: table
	width: 100%
	height: 100%
	color: #444444
	font-size: 16px
	a
		color: $mainAccent-dark
	a:hover
		color: $mainAccent
	table
		width: 100%
		height: 100%
		margin: 0 auto
