.joke-lockup
	margin: 0 auto
	hr
		border-top: 1px solid $grayAccent
.joke-unit
	margin: 0 auto
	width: 100%
.joke-text
	font-size: 30px
	text-align: center
	margin-top: 8%
.joke-buttons
	width: 100%
	text-align: center
	div
		width: auto
		display: inline-block
		vertical-align: top
		text-align: center
		margin: 4% 4% 4% 4%
		padding: 1%
		background-color: $mainAccent
		border-radius: 10px
		color: $textColor
		text-decoration: none
	div:hover
		background-color: $mainAccent-light
			


