.footer-bar
	box-shadow: 0px 0px 0px 1px $grayAccent-dark
	background-color: $grayAccent
	width: 100%
	height: 1px
	display: table-row
.footer
	padding: 10px
	+clearfix
	a
		color: $mainAccent-dark
	a:hover
		color: $textColor
.footer-align
	display: table
	width: 100%
.footer-left
	line-height: 1.5
	display: table-cell
	vertical-align: middle
	height: 100%
	width: 100%
.footer-left-content
	max-width: 500px
.footer-right
	line-height: 2
	display: table-cell
	vertical-align: middle
	text-align: center
	height: 100%
	min-width: 100px
	a
		text-decoration: none
		color: $textColor
	a:hover
		color: $mainAccent-dark