.header-bar
	box-shadow: 0px 0px 30px -3px $mainAccent
	height: 1px
	display: table-row
	width: 100%
	overflow: hidden
	font-weight: bold
	background-color: #fff
	img
		padding: 5px 5px 5px 5px
	ul 
		list-style-type: none
		margin: 0
		padding: 0
		overflow: hidden
		display: inline-block
		float: right
	li 
		float: left
	li a 
		display: block
		color: $textColor
		text-align: center
		padding: 23px 15px 23px 15px
		text-decoration: none
	li a:hover
		background-color: $mainAccent-light