.content-bar
	width: 100%
	display: table-row
	height: auto
.content
	padding: 4% 2% 4% 2%
.content-forceCenterOuter
	height: 100%
	width: 100%
	display: table
.content-forceCenterInner
	display: table-cell
	vertical-align: middle