.joke-lockup
	margin: 0 auto
	hr
		border-top: 1px solid $grayAccent
		margin-bottom: 4%
.joke-unit
	margin: 0 auto
	width: 100%
.joke-text
	line-height: 1.5
	font-size: 20px
	font-size: 5vw
	text-align: center
.joke-buttons
	width: 100%
	text-align: center
	div
		width: auto
		display: inline-block
		vertical-align: top
		text-align: center
		margin: 4% 4% 4% 4%
		padding: 1%
		background-color: $mainAccent
		border-radius: 10px
		color: $textColor
		text-decoration: none
	div:hover
		background-color: $mainAccent-light
			


@media screen and (min-width: 750px) 
	.joke-text
		font-size: 30px !important
